<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySDU</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    
    <table id="tab1">
        <tr1>
            <th><img src="C:\Users\ADMIN\Desktop\logosdu.jpg"
                width="70" height="40" alt="img sdu"> </th>
            <th>Home Page </th>
            <th>Stuff</th>
            <th>Curriculum</th>
            <th>Course Schedule</th>
            <th>About us</th>
        </tr1>
    </table> 

<hr>

    <table id="tab2">
        <tr>
            <th><h1>Student Information</h1></th>
        </tr>
    
            <td><img src="C:\Users\ADMIN\Desktop\sdu.png"8
                width="300" alt="img sdu"></td>
            <td><table id="student">
                    
                    <tr>
                        <table id="tab3" border="2px" width="500px">
                            <tr><td>Name</td><td>Surname</td><td>ID</td><td>Email</td><td>City</td><td>Advisor</td><td>Grant type</td></tr>
                            <tr><td><a href="Assem.html"> Assem </a></td><td>Aman</td><td>200103439</td><td>200103439@stu.sdu.edu.kz</td><td>Taraz</td><td>Chingiz Adilkhan</td><td>State grant</td></tr>
                           

                        </table>
                    </tr>
               


                
            </table></td>
    
        <tr>
            
        </tr>
    </table>
    <hr>
    <h2 style="text-align: center;"> Do you have a question?</h2>
    <textarea id="textarea" name="text"></textarea>
    
</body>
</html> 